<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ConnectView"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connect3Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/connect3Table"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="160dp"
            android:visibility="visible"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="00"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="01"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="02"
                    app:srcCompat="@drawable/grey" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="10"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="11"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="12"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="20"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="21"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:onClick="registerMove"
                    android:scaleType="centerInside"
                    android:tag="22"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/connect3TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect 3"
            android:textSize="60sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/connect3Table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connect4Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/connect4Table"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="160dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/connect4row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="00"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="01"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="02"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="03"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:id="@+id/connect4row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="10"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="11"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="12"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="13"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:id="@+id/connect4row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:tag="23"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="20"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="21"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="22"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="23"
                    android:visibility="visible"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:id="@+id/connect4row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="30"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="31"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="32"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="33"
                    app:srcCompat="@drawable/grey" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/connect4TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect 4"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/connect4Table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connect5Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/connect5Table"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="160dp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="00"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="01"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="02"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView68"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="03"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView69"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="04"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="10"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="11"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="12"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="13"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="14"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="20"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="21"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="22"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="23"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="24"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="30"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView76"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="31"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="32"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="33"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView79"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="34"
                    app:srcCompat="@drawable/grey" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="40"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView81"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="41"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView82"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="42"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="43"
                    app:srcCompat="@drawable/grey" />

                <ImageView
                    android:id="@+id/imageView84"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="registerMove"
                    android:scaleType="fitCenter"
                    android:tag="44"
                    app:srcCompat="@drawable/grey" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/connect5TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect 5"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/connect5Table"
            app:layout_constraintEnd_toEndOf="@+id/connect5Table"
            app:layout_constraintStart_toStartOf="@+id/connect5Table"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="#817A7A"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>