<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchingConfiguration">

    <TextView
        android:id="@+id/text_view_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:text="Difficulty: "
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_difficulty"
        android:layout_marginTop="25dp">


        <RadioButton
            android:id="@+id/radio_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="checkDifficulty"
            android:textSize="20sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:onClick="checkDifficulty"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radio_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:onClick="checkDifficulty"
            android:textSize="20sp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/text_view_cardback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficulty"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:text="Card Back: "
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/cardBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_cardback"
        android:layout_marginTop="25dp">


        <RadioButton
            android:id="@+id/radio_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:onClick="checkCardBack"
            android:textSize="20sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:onClick="checkCardBack"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:onClick="checkCardBack"
            android:textSize="20sp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/text_view_symbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardBack"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:text="Symbols: "
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_symbols"
        android:layout_marginTop="25dp">


        <RadioButton
            android:id="@+id/radio_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers"
            android:onClick="checkSymbol"
            android:textSize="20sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals"
            android:onClick="checkSymbol"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radio_fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:onClick="checkSymbol"
            android:textSize="20sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symbol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Play" />

</RelativeLayout>