<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectConfiguration">

    <TextView
        android:id="@+id/configureTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:text="Configure"
        android:textAlignment="viewStart"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Select Player Model"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/playerModelLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/playerModelLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/configureTitleTextView" />

    <LinearLayout
        android:id="@+id/playerModelLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/aiModelTextView"
        app:layout_constraintEnd_toEndOf="@+id/aiModelLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/aiModelLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/configureTitleTextView">

        <ImageView
            android:id="@+id/playerModelX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="1"
            android:onClick="modelSelected"
            android:scaleType="fitCenter"
            android:tag="0"
            app:srcCompat="@drawable/x" />

        <ImageView
            android:id="@+id/playerModelO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="1"
            android:onClick="modelSelected"
            android:scaleType="fitCenter"
            android:tag="1"
            app:srcCompat="@drawable/o" />

        <ImageView
            android:id="@+id/playerModelYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="1"
            android:onClick="modelSelected"
            android:scaleType="fitCenter"
            android:tag="2"
            app:srcCompat="@drawable/yellow" />
    </LinearLayout>

    <TextView
        android:id="@+id/aiModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Select A.I Model"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/aiModelLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/configureTitleTextView" />

    <LinearLayout
        android:id="@+id/aiModelLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="245dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/gridSizeTextView"
        app:layout_constraintEnd_toEndOf="@+id/gridSizeSeekBar"
        app:layout_constraintStart_toStartOf="@+id/gridSizeTextView"
        app:layout_constraintTop_toBottomOf="@+id/configureTitleTextView">

        <ImageView
            android:id="@+id/aiModelX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="1"
            android:onClick="modelSelected"
            android:scaleType="fitCenter"
            android:tag="0"
            app:srcCompat="@drawable/x" />

        <ImageView
            android:id="@+id/aiModelO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="1"
            android:onClick="modelSelected"
            android:scaleType="fitCenter"
            android:tag="1"
            app:srcCompat="@drawable/o" />

        <ImageView
            android:id="@+id/aiModelYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="1"
            android:onClick="modelSelected"
            android:scaleType="fitCenter"
            android:tag="2"
            app:srcCompat="@drawable/yellow" />

    </LinearLayout>

    <TextView
        android:id="@+id/gridSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Grid Size - 3"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/gridSizeSeekBar"
        app:layout_constraintStart_toStartOf="@+id/configureTitleTextView" />

    <SeekBar
        android:id="@+id/gridSizeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="false"
        android:max="5"
        android:min="3"
        app:layout_constraintBottom_toTopOf="@+id/aiLevelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridSizeTextView" />

    <TextView
        android:id="@+id/aiLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="A.I Level - 1"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/aiLevelSeekBar"
        app:layout_constraintStart_toStartOf="@+id/gridSizeSeekBar" />

    <SeekBar
        android:id="@+id/aiLevelSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:max="3"
        android:min="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/aiLevelTextView" />

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="playButton"
            android:text="PLAY"
            android:textColor="#5F5D5D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="resetButton"
            android:text="Reset"
            android:textColor="#5F5D5D"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>