<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortByScoreButton"

        android:title="Sort by Score"
        ></item>
    <item android:id="@+id/sortByNameButton"

        android:title="Sort by Name"
        ></item>
</menu>